.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 1em 1em;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "char-header char-header char-header"
      "left-col mid-col right-col"
      "left-col mid-col right-col";
    width: 95.8%;
    height: 100%;
  }
  
  .left-col { grid-area: left-col; }
  
  .mid-col { grid-area: mid-col; }
  
  .right-col { grid-area: right-col; }
  
  .char-header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". main-char-infor";
    grid-area: char-header;
  }
  
  .main-char-infor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      ".";
    grid-area: main-char-infor;
  }
  